

Query:
가다 >>>>>>> 變成搜尋 stem = 가
서다 >>>>>>> 變成搜尋 stem = 서
사다 >>>>>>> 變成搜尋 stem = 사
주다 >>>>>>> 變成搜尋 stem = 주 >>> 주인, 저주, 주군, 손주,
주시다 >>>>> 會發現有주다的漏網之魚
자다 >>>>>>> 變成搜尋 stem = 자 >>> 자기, 자랑, 남자, 저자, 자신, 자리....
보다 >>>>>>> 變成搜尋 stem = 자 >>> 지급보다,
들다
예쁘다
아찔하다
띵뚕하다

사랑하다 >>>>>>> 變成搜尋 stem = 사랑 >>> 사랑받다, 사랑이었다.

차갑다
덥다
춥다
슬프다
아름답다

욕하다

하다
했다
했었다

안된다
된다  >>>>> 要顯示沒結果時怎麼渲染?
되다

이다 >>>>>>> 變成搜尋 stem = 이
있다
없다
겠다 >>>>>>> 變成搜尋 stem = 겠
었다 >>>>>>> 變成搜尋 stem = 었
였다 >>>>>>> 變成搜尋 stem = 였

그렇다 >>>>>  變成搜尋 stem = 그렇 結果都是 그렇게, 그렇기 때문에...(但感覺也可以)

원샷
도깨비 신부

계시다
주무시다 >>>>> no result <<<<< 주무하다 >>>> result : 주무세요.


이러다
이러하다
그러다
그러하다
그렇다
이렇다
그리다
그래다

걸다
걷다


묻다 >>>>>>>>> 多意字有效找出

미워하다 >>>>> 按照現在的predicate搜尋，會搜尋不到 （[['미워하/VV', '는/ETD'], ['것/NNB'],）


待新增頁面：
文法搜查葉面


TODO:

動詞已經優化搭配正則查ＰＯＳ欄位
還沒呈現上下文，都只有單句

句子美化　['가라면서 왜 말 걸어?\n', '\n']　太醜

還有這功能: 這樣畫關鍵字紅字會更有異議
chunck : sentence



未來優化:
把關鍵字標紅字起來
搜尋轉述用句子
相似的組語可標群色 지내다 보니, 같이 지낸대, 지내셨어요, 혼자 지내봐, 지낸다
